<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3c-S3-Zl9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="w5t-wY-RTC">
            <objects>
                <viewController id="h2K-BC-Cs5" customClass="ChecklistController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Hfk-1F-lJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="XiQ-hG-O0r">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiQ-hG-O0r" id="zMc-Os-9LB">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Xc-k1Q">
                                            <rect key="frame" x="16" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7d3-Xc-k1Q" firstAttribute="centerY" secondItem="zMc-Os-9LB" secondAttribute="centerY" id="Ah5-48-gYc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7d3-Xc-k1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="VxY-xb-A1a"/>
                                        <constraint firstItem="7d3-Xc-k1Q" firstAttribute="leading" secondItem="zMc-Os-9LB" secondAttribute="leadingMargin" id="oir-n4-sXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h2K-BC-Cs5" id="kVJ-GJ-cRY"/>
                            <outlet property="delegate" destination="h2K-BC-Cs5" id="6Rh-mA-9mU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Puc-38-Rge">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CI-97-aXY">
                            <connections>
                                <segue destination="FxK-wN-SH7" kind="show" id="Vb4-9Q-gtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4s-JY-W4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-385.45727136431788"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="RYO-vh-bvF">
            <objects>
                <tableViewController id="FxK-wN-SH7" customClass="AddItemController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jrv-2v-QFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XVG-I0-OGs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItem" id="fai-Iy-PQS">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fai-Iy-PQS" id="rwR-yW-bZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-oT-4wn">
                                                    <rect key="frame" x="20" y="11" width="335" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="FxK-wN-SH7" eventType="editingDidEndOnExit" id="XYF-gZ-NAy"/>
                                                        <outlet property="delegate" destination="FxK-wN-SH7" id="Vlu-6N-Atr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiO-oT-4wn" firstAttribute="centerY" secondItem="rwR-yW-bZs" secondAttribute="centerY" id="4n8-Xf-N7Y"/>
                                                <constraint firstItem="TiO-oT-4wn" firstAttribute="leading" secondItem="rwR-yW-bZs" secondAttribute="leading" constant="20" symbolic="YES" id="PaY-gh-yWg"/>
                                                <constraint firstAttribute="trailing" secondItem="TiO-oT-4wn" secondAttribute="trailing" constant="20" symbolic="YES" id="wqA-Oo-SPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FxK-wN-SH7" id="rrM-De-2T4"/>
                            <outlet property="delegate" destination="FxK-wN-SH7" id="2er-I6-s7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="jHW-pB-WeK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bj0-Jv-bBy">
                            <connections>
                                <action selector="cancelPressed" destination="FxK-wN-SH7" id="FmV-wJ-QFA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1uy-qu-KCj">
                            <connections>
                                <action selector="donePressed" destination="FxK-wN-SH7" id="hCw-mL-tVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1uy-qu-KCj" id="Z11-1v-Sr1"/>
                        <outlet property="textField" destination="TiO-oT-4wn" id="0fR-xI-OZ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suO-bL-bbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfV-5L-Bgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3c-S3-Zl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Iz-GN-eKL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2K-BC-Cs5" kind="relationship" relationship="rootViewController" id="BcO-Dz-xTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzV-OR-qL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759.1999999999998" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
