<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3c-S3-Zl9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XfV-5L-Bgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3c-S3-Zl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Iz-GN-eKL">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eap-Wx-DOv" kind="relationship" relationship="rootViewController" id="9XH-Hh-LDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzV-OR-qL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374" y="-385"/>
        </scene>
        <!--All Checklists-->
        <scene sceneID="kSA-TV-BcV">
            <objects>
                <tableViewController storyboardIdentifier="AllListsViewController" id="eap-Wx-DOv" userLabel="All Checklists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zlb-cs-9TW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistCell" textLabel="MyG-zZ-HCg" detailTextLabel="6al-89-b5C" imageView="PEF-bW-Nuq" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="FlV-7g-lVL">
                                <rect key="frame" x="0.0" y="38" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlV-7g-lVL" id="h8v-ru-5ab">
                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1002" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Checklist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyG-zZ-HCg">
                                            <rect key="frame" x="67" y="8" width="119.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1003" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Items remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6al-89-b5C">
                                            <rect key="frame" x="67" y="28.5" width="90" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1006" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Folder" id="PEF-bW-Nuq">
                                            <rect key="frame" x="16" y="7.5" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="SVB-PY-z4V" kind="show" identifier="EditChecklist" trigger="accessoryAction" id="sXO-Yn-dCu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eap-Wx-DOv" id="iiS-Fs-E5J"/>
                            <outlet property="delegate" destination="eap-Wx-DOv" id="77D-Jl-r3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="onz-BJ-fGE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2hU-uL-cU8">
                            <connections>
                                <segue destination="SVB-PY-z4V" kind="show" identifier="AddChecklist" id="wcx-jw-Js3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h2K-BC-Cs5" kind="show" identifier="OpenChecklist" id="Alg-hL-ddL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGk-GB-xa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3548" y="-385"/>
        </scene>
        <!--Checklist Detail-->
        <scene sceneID="Bga-oN-llE">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="SVB-PY-z4V" userLabel="Checklist Detail" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="N2d-Kw-415">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pjs-Uc-hy3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChecklistDetailCell" rowHeight="44" id="WYy-E3-Wtn">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYy-E3-Wtn" id="jNY-xu-7fj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-dB-tK6">
                                                    <rect key="frame" x="20" y="11" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="SVB-PY-z4V" eventType="editingDidEndOnExit" id="C7G-6D-fUm"/>
                                                        <outlet property="delegate" destination="SVB-PY-z4V" id="wT2-zO-hmx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egi-dB-tK6" firstAttribute="leading" secondItem="jNY-xu-7fj" secondAttribute="leading" constant="20" symbolic="YES" id="8HK-bj-6fe"/>
                                                <constraint firstAttribute="trailing" secondItem="Egi-dB-tK6" secondAttribute="trailing" constant="20" symbolic="YES" id="QMo-HX-lqG"/>
                                                <constraint firstItem="Egi-dB-tK6" firstAttribute="centerY" secondItem="jNY-xu-7fj" secondAttribute="centerY" id="S5A-PG-kdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Y1W-uX-yyy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChooseFolderCell" rowHeight="44" id="5dp-NX-efP">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dp-NX-efP" id="BHN-A2-6bx">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-UY-80p">
                                                    <rect key="frame" x="20" y="11.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-3H-5ON">
                                                    <rect key="frame" x="247.5" y="4" width="36" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Om3-UY-80p" firstAttribute="centerY" secondItem="BHN-A2-6bx" secondAttribute="centerY" id="8Ik-ke-E43"/>
                                                <constraint firstItem="Om3-UY-80p" firstAttribute="leading" secondItem="BHN-A2-6bx" secondAttribute="leading" constant="20" id="8fG-b9-3he"/>
                                                <constraint firstItem="NmP-3H-5ON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Om3-UY-80p" secondAttribute="trailing" constant="20" id="gc2-LE-K1A"/>
                                                <constraint firstItem="NmP-3H-5ON" firstAttribute="centerY" secondItem="BHN-A2-6bx" secondAttribute="centerY" id="mLm-mf-haa"/>
                                                <constraint firstAttribute="trailing" secondItem="NmP-3H-5ON" secondAttribute="trailing" constant="10" id="mlC-yM-h1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="myR-UO-BTo" kind="show" identifier="ChooseFolder" id="RoS-ux-I2B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SVB-PY-z4V" id="5Ra-ma-dIP"/>
                            <outlet property="delegate" destination="SVB-PY-z4V" id="iGs-3g-SMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Checklist" largeTitleDisplayMode="never" id="22W-RP-jtA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sef-da-KWR">
                            <connections>
                                <action selector="cancelPressed" destination="SVB-PY-z4V" id="mk0-Yd-2kM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="LFI-q8-Va0">
                            <connections>
                                <action selector="donePressed" destination="SVB-PY-z4V" id="YVo-KE-GQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="LFI-q8-Va0" id="K2M-4e-umv"/>
                        <outlet property="folderImage" destination="NmP-3H-5ON" id="z3k-n4-Hzh"/>
                        <outlet property="textField" destination="Egi-dB-tK6" id="9gr-yW-hXF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJe-Wb-k9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3548" y="340"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="mQh-mI-SZu">
            <objects>
                <tableViewController id="myR-UO-BTo" customClass="ChooseFolderViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="649-g3-syg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="hwt-IR-utG" imageView="tgQ-IL-GK1" rowHeight="44" style="IBUITableViewCellStyleDefault" id="kGk-Ye-Apv">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGk-Ye-Apv" id="ic5-kD-I5n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1004" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Folder Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwt-IR-utG">
                                            <rect key="frame" x="67" y="0.0" width="237" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1005" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Folder" id="tgQ-IL-GK1">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myR-UO-BTo" id="aST-Vs-NsK"/>
                            <outlet property="delegate" destination="myR-UO-BTo" id="oFD-4t-kdU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="eXW-d4-hao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INz-zg-tz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762" y="340"/>
        </scene>
        <!--Checklist Items-->
        <scene sceneID="w5t-wY-RTC">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" id="h2K-BC-Cs5" userLabel="Checklist Items" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hfk-1F-lJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItemCell" rowHeight="44" id="XiQ-hG-O0r">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiQ-hG-O0r" id="zMc-Os-9LB">
                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-Wi-lg1">
                                            <rect key="frame" x="20" y="11.5" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Xc-k1Q">
                                            <rect key="frame" x="43" y="11.5" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7d3-Xc-k1Q" firstAttribute="centerY" secondItem="zMc-Os-9LB" secondAttribute="centerY" id="Ah5-48-gYc"/>
                                        <constraint firstItem="7d3-Xc-k1Q" firstAttribute="leading" secondItem="tvq-Wi-lg1" secondAttribute="trailing" constant="8" id="I7W-Uy-WOw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7d3-Xc-k1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="VxY-xb-A1a"/>
                                        <constraint firstItem="tvq-Wi-lg1" firstAttribute="leading" secondItem="zMc-Os-9LB" secondAttribute="leading" constant="20" symbolic="YES" id="wqT-KS-luD"/>
                                        <constraint firstItem="tvq-Wi-lg1" firstAttribute="centerY" secondItem="zMc-Os-9LB" secondAttribute="centerY" id="x6B-mZ-NJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FxK-wN-SH7" kind="show" identifier="EditItem" trigger="accessoryAction" id="zsZ-9W-epB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h2K-BC-Cs5" id="kVJ-GJ-cRY"/>
                            <outlet property="delegate" destination="h2K-BC-Cs5" id="6Rh-mA-9mU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" largeTitleDisplayMode="never" id="Puc-38-Rge">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CI-97-aXY">
                            <connections>
                                <segue destination="FxK-wN-SH7" kind="show" identifier="AddItem" id="Vb4-9Q-gtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4s-JY-W4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="-385"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="RYO-vh-bvF">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailViewController" id="FxK-wN-SH7" userLabel="Item Detail" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jrv-2v-QFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XVG-I0-OGs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemDetailCell" rowHeight="44" id="fai-Iy-PQS">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fai-Iy-PQS" id="rwR-yW-bZs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-oT-4wn">
                                                    <rect key="frame" x="20" y="11" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="FxK-wN-SH7" eventType="editingDidEndOnExit" id="XYF-gZ-NAy"/>
                                                        <outlet property="delegate" destination="FxK-wN-SH7" id="Vlu-6N-Atr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiO-oT-4wn" firstAttribute="centerY" secondItem="rwR-yW-bZs" secondAttribute="centerY" id="4n8-Xf-N7Y"/>
                                                <constraint firstItem="TiO-oT-4wn" firstAttribute="leading" secondItem="rwR-yW-bZs" secondAttribute="leading" constant="20" symbolic="YES" id="Pyd-P9-eAe"/>
                                                <constraint firstAttribute="trailing" secondItem="TiO-oT-4wn" secondAttribute="trailing" constant="20" symbolic="YES" id="wqA-Oo-SPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YY6-h0-RLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShouldRemindCell" rowHeight="44" id="T2i-wX-Wi8">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2i-wX-Wi8" id="0T4-Fd-Ye3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-Hh-v4L">
                                                    <rect key="frame" x="20" y="11.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-Bl-BWy">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="shouldRemindSwitchToggled:" destination="FxK-wN-SH7" eventType="valueChanged" id="iIN-cF-7bs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpO-Hh-v4L" firstAttribute="leading" secondItem="0T4-Fd-Ye3" secondAttribute="leading" constant="20" id="66O-ix-hSH"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqr-Bl-BWy" secondAttribute="trailing" constant="20" id="EYR-5n-xci"/>
                                                <constraint firstItem="Gqr-Bl-BWy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpO-Hh-v4L" secondAttribute="trailing" constant="8" symbolic="YES" id="M9H-RU-0LU"/>
                                                <constraint firstItem="tpO-Hh-v4L" firstAttribute="centerY" secondItem="0T4-Fd-Ye3" secondAttribute="centerY" id="hTl-K6-Epr"/>
                                                <constraint firstItem="Gqr-Bl-BWy" firstAttribute="centerY" secondItem="0T4-Fd-Ye3" secondAttribute="centerY" id="zcf-yx-87s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="44" id="qMR-W2-Pon">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMR-W2-Pon" id="tv0-Vm-XKA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-5M-SVa">
                                                    <rect key="frame" x="20" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-LS-fWZ">
                                                    <rect key="frame" x="107" y="4" width="193" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="tc9-hw-iJI"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Kh-LS-fWZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCb-5M-SVa" secondAttribute="trailing" constant="8" symbolic="YES" id="WCf-Af-ecQ"/>
                                                <constraint firstItem="KCb-5M-SVa" firstAttribute="leading" secondItem="tv0-Vm-XKA" secondAttribute="leading" constant="20" id="cVj-1Q-1zt"/>
                                                <constraint firstItem="KCb-5M-SVa" firstAttribute="centerY" secondItem="tv0-Vm-XKA" secondAttribute="centerY" id="e5E-sL-rNl"/>
                                                <constraint firstAttribute="trailing" secondItem="3Kh-LS-fWZ" secondAttribute="trailing" constant="20" id="eCc-X8-L0J"/>
                                                <constraint firstItem="3Kh-LS-fWZ" firstAttribute="centerY" secondItem="tv0-Vm-XKA" secondAttribute="centerY" id="swt-5k-iuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FxK-wN-SH7" id="rrM-De-2T4"/>
                            <outlet property="delegate" destination="FxK-wN-SH7" id="2er-I6-s7O"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Edit Item" largeTitleDisplayMode="never" id="jHW-pB-WeK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bj0-Jv-bBy">
                            <connections>
                                <action selector="cancelPressed" destination="FxK-wN-SH7" id="FmV-wJ-QFA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1uy-qu-KCj">
                            <connections>
                                <action selector="donePressed" destination="FxK-wN-SH7" id="hCw-mL-tVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="3Kh-LS-fWZ" id="LGU-16-V10"/>
                        <outlet property="doneBarButton" destination="1uy-qu-KCj" id="Z11-1v-Sr1"/>
                        <outlet property="shouldRemindSwitch" destination="Gqr-Bl-BWy" id="FDL-tp-eSk"/>
                        <outlet property="textField" destination="TiO-oT-4wn" id="0fR-xI-OZ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suO-bL-bbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989.375" y="-385.56338028169017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vb4-9Q-gtf"/>
        <segue reference="sXO-Yn-dCu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Folder" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
